<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32fbdb3a06654b0397d7bdff98f1b543" Name="Diagram1">
        <EntityTypeShape EntityType="TestCorrectionModel.Log" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCorrectionModel.Question" Width="1.5" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCorrectionModel.QuestionGrade" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCorrectionModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCorrectionModel.Teacher" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TestCorrectionModel.FK_QuestionGrade_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestCorrectionModel.User" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="TestCorrectionModel.FK_User_Role" />
        <AssociationConnector Association="TestCorrectionModel.FK_Teacher_User" />
        <EntityTypeShape EntityType="TestCorrectionModel.Candidate" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="TestCorrectionModel.Grade" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="TestCorrectionModel.FK_QuestionGrade_Grade" />
        <EntityTypeShape EntityType="TestCorrectionModel.QuestionResult" Width="1.5" PointX="8" PointY="6.5" />
        <AssociationConnector Association="TestCorrectionModel.FK_QuestionResult_Candidate" />
        <AssociationConnector Association="TestCorrectionModel.FK_Question_Teacher" />
        <AssociationConnector Association="TestCorrectionModel.FK_QuestionResult_Question1" />
        <EntityTypeShape EntityType="TestCorrectionModel.ImageCandidate" Width="2.25" PointX="10" PointY="3.375" />
        <AssociationConnector Association="TestCorrectionModel.FK_ImageCandidate_Candidate" />
        <AssociationConnector Association="TestCorrectionModel.FK_ImageCandidate_Question" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>